# faceLogin

./: build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/net/zgxyzx/aio/classcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/net/zgxyzx/aio/classcard/: Config.java  FaceApplication.java
app/src/main/java/net/zgxyzx/aio/classcard/ui/: DetectLoginActivity.java  FaceDetectActivity.java  MainActivity.java  RegisterFaceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register_face.xml
app/src/test/java/net/zgxyzx/aio/classcard/: ExampleUnitTest.kt
facesdk/: build.gradle
facesdk/src/main/: AndroidManifest.xml
facesdk/src/main/java/com/baidu/aip/: Constants.java  FaceSDKManager.java  FaceUtils.java
facesdk/src/main/java/com/baidu/aip/api/: API.java  ApiCallBack.java  ApiConfig.java  ApiService.java  ApiTest.java  CommonParamsInterceptor.java  FaceError.java  LogInterceptor.java  ResultInfo.java
facesdk/src/main/java/com/baidu/aip/bean/: AccessToken.java  FUNCTION_TYPE.java  LIVENESS_CONTROL.java  QUALITY_CONTROL.java  RegistFaceResult.java  RegisterFaceParams.java  ReisterInfo.java  VertifyFaceResult.java
facesdk/src/main/java/com/baidu/aip/face/: CameraImageSource.java  DetectRegionProcessor.java  FaceDetectManager.java
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java
facesdk/src/main/java/com/baidu/aip/listeners/: ScanFaceListener.java  VertifyFaceListener.java
facesdk/src/main/java/com/baidu/aip/ui/: RegisterOrVertifyFaceFragment.java
facesdk/src/main/java/com/baidu/aip/utils/: BrightnessTools.java  FileBase64Encoder.java  ImageSaveUtil.java  JsonHelper.java  SysUtils.java  Util.java
facesdk/src/main/java/com/baidu/aip/widget/: FaceRoundView.java  WaveHelper.java  WaveView.java
facesdk/src/main/res/layout/: activity_login_detected.xml  fragment_face_register_or_vertify.xml  test_ui.xml
facesdk/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
