/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/facesdk.jar')
    api files('libs/baidu_license.jar')
    api files('libs/ast.jar')
    implementation 'com.android.support:appcompat-v7:25.4.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    /** 工具类  **/
    api 'com.blankj:utilcode:1.20.3'
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'



}
